<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ConwayLife</title>
        <meta name="description" content="Game of Life">
        <meta name="author" content="usoltsevpaul">
        <link rel="icon" type="image/x-icon" href="assets/Mesh Filled-100.png">
        <link rel="stylesheet" href="life.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="life.js"></script>                        
    </head>

    <body>
        <!--<h1 id="title">Game of Life</h1>-->
        <div id="stage">
            <table id="table">
            </table>
        </div>

        <!--<footer>
            <p><a href="https://icons8.com/web-app/35927/Mesh-Filled">Mesh filled icon credits</a></p>
            <p><a href="https://icons8.com/web-app/11761/Octagon-Filled">Octagon filled icon credits</a></p>
            <p><a href="https://icons8.com/web-app/24632/Mesh">Mesh icon credits</a></p>
        </footer>-->
    </body>

</html>

<!--<tr>
    <td><img class="octagon" src="assets/Mesh-100.png" /></td>
    <td><img class="octagon" src="assets/Mesh-100.png" /></td>
    <td><img class="octagon" src="assets/Mesh-100.png" /></td>
</tr>-->
